<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/shutter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/shutter_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="right"
        android:scaleType="center" />

</FrameLayout>